# Swap discovery
UserParameter=swap.discovery,SIZE=$(swapon -s |grep -v ^Filename |awk '{sum += $3} END {print sum}'); if [ -z $SIZE ]; then exit 1; fi; echo -n '{"data":[' ; echo -n "{\"{#SWAP_EXISTS}\":\"$line\"}]}"

# Sensors CPU Temperature
UserParameter=sensors.discovery,SIZE=$(/usr/bin/sensors | egrep "^Physical|^Package|^Tdie|^Tctl" |awk '{sum += $3} END {print sum}'); if [ -z $SIZE ]; then exit 1; fi; echo -n '{"data":[' ; echo -n "{\"{#SENSORS_EXISTS}\":\"$line\"}]}"
UserParameter=sensors.temperature[*],/usr/bin/sensors | egrep "Physical|Package|Tdie|Tccd" | cut -d '+' -f 2 | cut -d '.' -f 1 | head -n 1
UserParameter=sensors.frequency[*],/usr/bin/lscpu | grep MHz | grep -Eo '[0-9]{1,4}' | head -n 1
